main {
    display: block;
    /* max-width: 1000px; */
    width: 100%;
    /* margin: 0 auto; */
    background-color: white;
}

.hero {
    display: flex;
    /* height: 700px; */
    width: 100%;
    /* padding: 0 70px; */
    padding-left: 70px;
    padding-top: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: #E6E6FA;
}

#home .left {
    width: 100%;
}

#home .left p {
    padding: 10px 10px 10px 0;
}

.feather-shopping-cart {
    display: inline-block;
    vertical-align: text-bottom;
}

#home .left button {
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    /* background-color: hsl(266, 96%, 63%); */
    background-color: blueviolet;
    border-radius: 5px;
}

#home .right img {
    display: block;
}

#home .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#info {
    display: flex;
    margin-top: 40px;
    justify-content: center;
}

.card {
    display: inline-block;
    padding: 40px;
    /* box-shadow: 0 22.6px 218.1px -3px rgba(0, 0, 0, 0.021),
                5px 4px 150px 9px rgb(0 0 0 / 8%); */
    /* box-shadow:  5px 4px 150px 9px rgb(0 0 0 / 8%); */
    box-shadow: -20px -10px 200px 20px rgb(0 0 0 / 2%), 20px 20px 200px 20px rgb(0, 0, 0, 8%);
    /* box-shadow: 0 2px 96px -80px rgba(44, 43, 43, 0.027), 0 7px 365px -80px rgba(36, 33, 33, 0.21); */
    text-align: center;
    border-radius: 10px;
    width: 300px;
    margin-right: 20px;
}


.right-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
}

.card h3 {
    margin-bottom: 10px;
}

#pfeatures {
    /* padding: 40px 70px 40px 70px;
    margin-top: 80px; */
    background-color: #fecfefca;
}

#pfeatures .first {
    padding: 40px 70px 40px 70px;
    margin-bottom: 40px;
}

#pfeatures .second {
    padding: 40px 70px calc(40px + 40px) 70px;
    /* margin-bottom: 80px; */
    background-color: #E6E6FA;
}

#pfeatures .first, #pfeatures .second {
    flex-direction: row;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#pfeatures .first .left img, #pfeatures .second .right img {
    display: block;
}

#pfeatures .first .left, #pfeatures .second .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

#pfeatures .first .right, #pfeatures .second .left {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 50%;
}

#pfeatures .first .right h3, #pfeatures .second .left h3 {
    margin-bottom: 10px;
}

#pfeatures .first .right p, #pfeatures .second p {
    margin-bottom: 20px;
    word-spacing: 2px;
}


#submit {
    padding: 8.5px 20px;
    font-size: 14px;
    margin-left:5px;
    font-weight: bold;
    color: white;
    background-color: blueviolet;
    border-radius: 0.25rem;
}

#email {
    outline: none;
    /* width: 100%; */
    padding: 7px;
    font-size: 16px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: white;
    box-sizing: border-box;
}

@media (max-width:720px) {
    #home .right img {
        transform: scale(0.8);
    }

    #pfeatures .first .left img, #pfeatures .second .right img {
        transform: scale(0.8);
    }
    #submit{
        margin:0;
    }
    #email, form span {
        margin: 0 0 5px 0;
    }
    .right-menu {
        flex-direction: row;
        height: fit-content;
    }
}

@media (max-width: 540px) {
    .hero {
        flex-direction: column;
        padding-bottom: 10px;
        padding-left: 0;
        padding-top: 30px;
        justify-content: left;
        align-items: flex-start;
    }

    #home .left {
        padding-left: 70px;
        margin-top: 150px;
        margin-bottom: 20px;
    }

    #pfeatures .first .left img, #pfeatures .second {
        width: 100%;
    }

    #pfeatures .first {
        flex-direction: column;
    }

    #pfeatures .second {
        flex-direction: column;
    }

    #header {
        flex-direction: column;
    }

    #nav-bar ul {

        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    #nav-bar ul li {
        margin-bottom: 10px;
    }

    #info {
        flex-direction: column;

        align-items: center;
    }

    .card {

        margin-bottom: 10px;
    }

    #pfeatures .first .right, #pfeatures .second .left {
        width: 100%;
    }

    footer {
        padding: 0 20px;
    }
}

.p-img {
    width: 400px;
}