.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
    overflow-y: auto;
    width: 100%;
  }
  
  .services .service {
    padding: 30px;
    text-decoration: none;
  }
  
  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
  }
  
  .services .service .icon img {
    max-width: 80px;
  }

  @media (max-width: 1068px) {
    .services {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  