.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .portfolio .item {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 5px;
  }
  
  .portfolio .item div.hot-item{
    width: 100%;
    height: 100%;
  }

  .src-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.5s;
  }
  
  .portfolio .item:hover .action {
    opacity: 1;
  }
  
  .portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
  }

  .title-item {
    padding-left: 5px;
  }

  .car-min-info {
    display: inline-block;
    color: #fff;
    padding: 0px 15px 15px 15px;
  }

  .car-img {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 110%;
    width: 30vw;
  }

  .hot-img {
    position: fixed;
    padding-top: 100px;
    top: -100px;
    right: 25.5vw;
    height: 30%;
    animation: wiggle 2s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

  .item-holder {
    padding: 10px;
  }

  .hot-item {
    position: relative;
  }

  .hot-c-img {
    position: absolute;
    right: 0;
    height: 30%;
  }

  .up-img {
    position: fixed;
    right: 33vw;
    bottom: 10vh;
    width: 60px;
  }

  @media (max-width: 768px) {
    .hot-img {
      display: none;
    }

    .up-img {
      right: 5vw;
    }
  }